{
    "files.associations": {
        "qtablewidget": "cpp",
        "qtablewidgetitem": "cpp",
        "new": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "qdatetime": "cpp",
        "qstring": "cpp",
        "qmouseevent": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}